<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	<Authors>Raven</Authors>
	<Company>RavenWorks</Company>
	<PackageId>Cirno.SampleApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cirno.DotNetty\Cirno.DotNetty.csproj" />
    <ProjectReference Include="..\..\src\Cirno\Cirno.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
