<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	<Authors>Raven</Authors>
	<Company>RavenWorks</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.4.8" />
    <PackageReference Include="DotNetty.Codecs" Version="0.4.8" />
    <PackageReference Include="DotNetty.Common" Version="0.4.8" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.8" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cirno\Cirno.csproj" />
  </ItemGroup>

</Project>
